## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=striking-gadget-451921-r9:us-central1:lab1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=Admin&password=1234&useSSL=FALSE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

